# time-Scale-interp
python source code to interpolate ages from time scale on selected smpling intervals
@author: andrei Kurbatov
June27  2016
"""

To calculate sample ages from ice core sample depths (SampleDepths.csv) using time scale file (TimeScale.csv):

Python:
 
Install modern python distribution with pandas and numpy libraries (modules) e.g., Anaconda
https://www.continuum.io/downloads
open terminal 
cd into directory with ts.py script
make script executable
>chmod a+x  ts.py

run the script
>./ts.py

File SamplesAges.txt with ages will be generated                   
                            

                            
